Lab-6 Prog-1

using System;
using System.Collections;

namespace ConsoleApp6
{
    internal class Class1
    {
        public Class1()
        {

        }
        public void arrList()
        {
            ArrayList a = new ArrayList();
            for (int i = 0; i < 10; i++)
            {
                a.Add(i+1);
            }
            foreach (int i in a)
            {
                Console.WriteLine(i);
            }
            Console.WriteLine("Remove 1");
            a.Remove(1);
            foreach (int i in a)
            {
                Console.WriteLine(i);

            }
            Console.WriteLine("---------------------------------------------\nRemove 2,1");
            a.RemoveRange(1,1);


            foreach (int i in a)
            {
                Console.WriteLine(i);

            }
            a.Reverse();
            Console.WriteLine("After Reverse : ");
            foreach (int i in a)
            {
                Console.WriteLine(i);

            }
            Console.WriteLine("Count : {0}\nCapacity :{1} ", a.Count, a.Capacity);
        }
    }
}

-------------------------------------------------------------------------------------------------------

Prog-2

﻿using System;
using System.Collections.Generic;
namespace ConsoleApp6
{
    internal class Class2
    {
        public Class2()
        {
        }

        internal void aList()
        {
            List<int> l = new List<int>();
            l.Add(1);
            l.Add(2);
            l.Add(3);
            l.Add(4);
            l.Add(5);
            l.Add(6);
            l.Add(7);
            l.Add(8);
            l.Add(9);
            l.Add(10);
            l.Add(11);
            foreach (int i in l)
            {
                Console.WriteLine(i);
            }
            l.Remove(1);
            l.RemoveRange(1, 2);

            Console.WriteLine("CLear:{0}",l.Count);
            l.Clear();
            

        }
    }
}

--------------------------------------------------------------------------------------

Prog-3

﻿using System;
using System.Collections;

namespace ConsoleApp6
{
    internal class Class3
    {
        public Class3()
        {
        }

        internal void aStack()
        {
            Stack s = new Stack();
            s.Push(1);
            s.Push(2);
            s.Push(3);
            s.Push(4);
            s.Push(5);
            s.Push(6);
            s.Push(7);
            s.Push(8);
            s.Push(9);
            s.Push(10);
            Console.WriteLine("-------------------------------------------");
            foreach (var x in s)
            {
                Console.WriteLine(x.ToString());
            }
            s.Pop();
            s.Pop();
            Console.WriteLine("-------------------------------------------");
            foreach (var x in s)
            {
                Console.WriteLine(x.ToString());
            }
            Console.WriteLine("Peek Element : {0}",s.Peek());
            Console.WriteLine("Contains Element : {0}",s.Contains(2));
            Console.WriteLine("Clear : {0}", s.Count);

            s.Clear();
            Console.WriteLine("Clear : {0}", s.Count);

        }
    }
}

-------------------------------------------------------------------------------------------------

Prog-4

﻿using System;
using System.Collections;

namespace ConsoleApp6
{
    internal class Class4
    {
        public Class4()
        {
        }

        internal void aQ()
        {
           Queue q = new Queue();
            q.Enqueue(1);
            q.Enqueue(2);
            q.Enqueue(3);
                q.Enqueue(4);
            q.Enqueue(5);
            q.Enqueue(6);
            q.Enqueue(7);
            q.Enqueue(8);
            q.Enqueue(9);
            q.Enqueue(10);

            foreach (var x in q)
            {
                Console.WriteLine(x.ToString());
            }
            Console.WriteLine("---------------------------------------------");
            q.Dequeue();
            q.Dequeue();
            foreach (var x in q)
            {
                Console.WriteLine(x.ToString());
            }
            Console.WriteLine("---------------------------------------------");
            Console.WriteLine("Peek Element : {0}",q.Peek());
            Console.WriteLine("Contains : {0}",q.Contains(5));
            Console.WriteLine("Count : {0}", q.Count);
            q.Clear();
            Console.WriteLine("After Clear => Count : {0}", q.Count);
        }
    }
}